Drishti/Drishti/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Drishti.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Drishti" />
    </NavigationPage.TitleView>

    <StackLayout Margin="10">
        <StackLayout VerticalOptions="CenterAndExpand">
            <!--  middle controls  -->
            <Image
                x:Name="Image"
                Source="https://cdn4.iconfinder.com/data/icons/file-format/111/jpg_jpeg-512.png"
                VerticalOptions="FillAndExpand" />

            <Label x:Name="Caption" HorizontalTextAlignment="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="End">
            <!--  bottom controls  -->
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="CameraButton"
                    Clicked="CameraButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Camera" />

                <Button
                    x:Name="GalleryButton"
                    Clicked="GalleryButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    Text="Gallery" />
            </StackLayout>

            <Button
                x:Name="ComputerVisionButton"
                Clicked="ComputerVisionButton_Clicked"
                IsVisible="False"
                Text="Try Computer Vision" />
        </StackLayout>
    </StackLayout>

</ContentPage>
